
set timeout=0
set default=0

# Configura o modo de vídeo VESA


insmod vbe
insmod gfxterm
set gfxterm=800x600x32
set gfxpayload=keep


menuentry "Waresdes 1.0 beta1" {
    set gfxpayload=keep
    #set root=(hd0,1)
    multiboot2 /bin/waresdes/kern/kernel.elf
    module /boot/heapblob.bin
    boot
    
}